reset;
option show_stats 1;
option omit_zero_rows 1;
option omit_zero_col 1;
option display_1col 10000;
option csvdisplay_header 0;  
option solver gurobi;
option cplex_options 'outlev 1';
option gurobi_options 'outlev 1';

model Models/gat2_dcep.mod;

data DataSimulated/test1_SOLUTION__DCEP_multigraph.dat;

solve;

display x;
display g;
display card{(u,v,'links') in Edges : g[u,v,'links'] = 1};
display{(u,v,'links') in Edges : g[u,v,'links'] = 1}(sum{(u,z,'overlaps') in Edges}  f[u,z,'overlaps'] - sum{(z,v,'overlaps') in Edges}  f[z,v,'overlaps']  + sum{(u,z,'overlaps') in Edges} l[u,z,'overlaps']*x[u,z,'overlaps']);


